# timeTracking

./: pom.xml
src/main/java/ru/pfr/timeTracking/: TimeTrackingApplication.java
src/main/java/ru/pfr/timeTracking/aop/valid/: ValidError.java  ValidErrorAspect.java
src/main/java/ru/pfr/timeTracking/config/audit/: AuditorAwareImpl.java  JpaAuditingConfiguration.java
src/main/java/ru/pfr/timeTracking/config/configDB/: DatabaseACSConfig.java  DatabaseProperty.java  DatabaseTimeTrackingConfig.java
src/main/java/ru/pfr/timeTracking/config/miltipartconfig/: MyMultipartConfig.java
src/main/java/ru/pfr/timeTracking/config/scheduling/: SchedulingConfig.java
src/main/java/ru/pfr/timeTracking/config/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/main/java/ru/pfr/timeTracking/controller/html/: BossController.java  StartController.java  TimeTrackingController.java
src/main/java/ru/pfr/timeTracking/controller/rest/: BossControllerRest.java  TimeTrackingControllerRest.java
src/main/java/ru/pfr/timeTracking/controller/uploadingfiles/: FileSystemStorageService.java  FileUploadController.java  FileXmlService.java  StorageProperties.java  StorageService.java
src/main/java/ru/pfr/timeTracking/controller/uploadingfiles/advice/: FileSystemStorageAdvice.java
src/main/java/ru/pfr/timeTracking/controller/uploadingfiles/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/ru/pfr/timeTracking/model/acs/dto/: AccountsDto.java  EmployeesDto.java  OrganizationEntityDto.java  PostsDto.java  ResDto.java
src/main/java/ru/pfr/timeTracking/model/acs/entity/: AccountSpecification.java  Accounts.java  Employees.java  OrganizationEntity.java  Podrazd.java  Posts.java  Res.java
src/main/java/ru/pfr/timeTracking/model/acs/mapper/: AccountsMapper.java  EmployeesMapper.java  OrganizationEntityMapper.java  PostsMapper.java  ResMapper.java
src/main/java/ru/pfr/timeTracking/model/timeTracking/annotations/deserializer/: CustomLocalDateDeserializerRuAndEn.java  CustomLocalDateDeserializerRuAndEnOrNull.java  CustomLocalDateTimeDeserializerRuAndEn.java  CustomLocalDateTimeDeserializerRuAndEnOrNull.java
src/main/java/ru/pfr/timeTracking/model/timeTracking/annotations/serializer/: CustomLocalDateSerializerRu.java  CustomLocalDateTimeSerializerRu.java  CustomLocalDateTimeSerializerRuTime.java
src/main/java/ru/pfr/timeTracking/model/timeTracking/annotations/valid/: OrgCodeValid.java  TimeOfDayValid.java  UUIDValid.java  WorkStatusValid.java
src/main/java/ru/pfr/timeTracking/model/timeTracking/dto/: DateSPoDto.java  TimeTrackingDto.java  TimesOfDayDto.java  UUIDDto.java  WorkStatusDto.java
src/main/java/ru/pfr/timeTracking/model/timeTracking/entity/: AuditEntity.java  TimeHourMinute.java  TimeParam.java  TimeParamSpecification.java  TimeTracking.java  TimeTrackingSpecification.java
src/main/java/ru/pfr/timeTracking/model/timeTracking/mapper/: TimeTrackingMapper.java
src/main/java/ru/pfr/timeTracking/repository/acs/: AccountsRepository.java  EmployeesRepository.java
src/main/java/ru/pfr/timeTracking/repository/timeTracking/: TimeParamRepository.java  TimeTrackingRepository.java
src/main/java/ru/pfr/timeTracking/scheduling/: TimeTrackingAndAcsScheduling.java
src/main/java/ru/pfr/timeTracking/service/: TimeTrackingAndAcsService.java
src/main/java/ru/pfr/timeTracking/service/acs/: AccountsService.java  EmployeesService.java
src/main/java/ru/pfr/timeTracking/service/timeTracking/: TimeParamService.java  TimeTrackingService.java
src/main/resources/: application.yml
src/main/resources/static/js/: global.js  spinner.js  toats.js
src/main/resources/static/js/viev/: bossStat.js  timeTracking.js
src/main/resources/static/js/view/: bossStat.js  timeTracking.js
src/main/resources/static/js/view/bossEdit/: stat.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: bottom.html  head.html  menu.html  timeTracker.html
src/main/resources/templates/viev/: bossStat.html
src/main/resources/templates/view/: bossStat.html
src/main/resources/templates/view/bossEdit/: stat.html
src/test/java/ru/pfr/timeTracking/: TimeTrackingApplicationTests.java
src/test/java/ru/pfr/timeTracking/model/timeTracking/dto/: DateSPoDto2JsonTest.java
